# Count web server log requests by user id
userreqs = sc.textFile(\
  "hdfs://localhost/user/training/weblogs/*")\
  .map(lambda line: line.split()) \
  .map(lambda words: (words[2],1)) \
  .reduceByKey(lambda v1,v2: v1+v2)

# Map account data to (userid,"lastname,firstname") pairs
accounts = sc.textFile(\
  "hdfs://localhost/user/training/accounts.csv")\
  .map(lambda s: s.split(',')) \
  .map(lambda values: (values[0],values[4] + ',' + values[3]))

# Join account names with request counts, print out first 10 ("lastname,firstname",count) pairs
accounts.join(userreqs)\
  .map(lambda (userid,values): values) \
  .take(10)   

   
